@import '../settings';

main {
    .title {
        h2 {
            padding-top: 50px;
            font-size: 3rem;
            text-align: center;
        }
    }
    form {
        text-align: center;
        padding: 0 20px 50px 20px;
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 3fr 1fr 2fr;
        grid-template-areas:
            'a a'
            'b c'
            'd e'
            'f f'
            'g g'
            'h h'
            'i i';
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            input {
                width: 90%;
                margin: 10px;
                padding: 10px 0;
                border-radius: 10px;
                border: none;
                outline: none;
                box-shadow: 1px 2px 36px -7px $color2;
                -webkit-box-shadow: 1px 2px 36px -7px $color2;
                -moz-box-shadow: 1px 2px 36px -7px $color2;
                &:focus {
                    outline: none;
                    outline: none;
                    box-shadow: 1px 2px 36px -7px $color1;
                    -webkit-box-shadow: 1px 2px 36px -7px $color1;
                    -moz-box-shadow: 1px 2px 36px -7px $color1;
                }
                &:focus::placeholder,
                &:active::placeholder {
                    color: transparent;
                }
            }
            select,
            textarea {
                width: 95%;
                margin: 10px;
                padding: 10px 0;
                border-radius: 10px;
                outline: none;
                box-shadow: 1px 2px 36px -7px $color2;
                box-shadow: 1px 2px 36px -7px $color2;
                -webkit-box-shadow: 1px 2px 36px -7px $color2;
                -moz-box-shadow: 1px 2px 36px -7px $color2;
                &:focus,
                &:active {
                    outline: none;
                    // caret-color: transparent;
                    box-shadow: 1px 2px 36px -7px $color1;
                    -webkit-box-shadow: 1px 2px 36px -7px $color1;
                    -moz-box-shadow: 1px 2px 36px -7px $color1;
                }
                &:focus::placeholder,
                &:active::placeholder {
                    color: transparent;
                }
            }
            label {
                font-size: 1.5rem;
            }
        }
        .sex {
            flex-direction: row;
            justify-content: center;
            grid-area: a;
            .men,
            .women {
                display: flex;
                flex-direction: row;
                margin: 0 20px;
            }
        }
        .last-name {
            grid-area: b;
        }
        .first-name {
            grid-area: c;
        }
        .email {
            grid-area: d;
        }
        .phone-number {
            grid-area: e;
        }
        .choice {
            grid-area: f;
        }
        .message {
            grid-area: g;
        }
        .cgv {
            grid-area: h;
        }
        .button {
            grid-area: i;
            input {
                width: 30%;
                font-size: 1.5rem;
            }
        }
    }

    .contact {
        gap: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
        .contact-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                li {
                    margin: 20px 0;
                    i {
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                    }
                }
            }
            .map {
                display: flex;
                iframe {
                    margin: auto;
                    flex-shrink: 2;
                    height: 75%;
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }
    }
}

// -------------------------- Responsive ---------------------------

@media screen and (max-width: 768px) {
    main {
        .title {
            h2 {
                text-align: center;
                font-size: 2rem;
            }
        }
        form {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 20% 1% 10%;
            grid-template-areas: ' a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g' 'h h' 'i i';
            row-gap: 20px;
            margin-bottom: 50px;
            div > label {
                font-size: 1rem;
            }

            .sex {
                grid-area: a;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .men,
                .women {
                    margin: 0 20px;
                }
            }
            .last-name {
                grid-area: b;
            }
            .first-name {
                grid-area: c;
            }
            .email {
                grid-area: d;
            }
            .phone-number {
                grid-area: e;
            }
            .choice {
                grid-area: f;
            }
            .message {
                grid-area: g;
            }
            .cgv {
                grid-area: h;
            }
            .button {
                grid-area: i;
                input {
                    width: 50%;
                    font-size: 1rem;
                }
            }
        }
        .contact {
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 0 20px 50px 20px;
            .contact-container {
                display: flex;
                flex-direction: column;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    li {
                        margin: 20px 0;
                        i {
                            font-size: 1.5rem;
                            margin-bottom: 10px;
                        }
                    }
                }
                .map {
                    display: flex;
                }
            }
        }
    }
}
