@import '../settings';

article {
    hr {
        margin: 5px auto;
        width: 50%;
        height: 5px;
        background-color: $color2;
        border: $color2;
    }
}

section {
    .prestation-card {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;

        .card {
            width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: $color1;
            margin: 20px auto;
            padding: 20px 10px;
            border-radius: 10px;

            .product-description {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 0;
                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 5px;
                }
                h3 {
                    font-size: 0.9rem;
                }
                p {
                    margin: 20px 0;
                    font-size: 0.9rem;
                }
            }

            .product-price {
                width: 100%;
                background-color: $color3;
                width: 75%;
                padding: 5px;
                border-radius: 50px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    section {
        .prestation-card {
            .card {
                width: 350px;
                margin: 10px auto;
                .product-description {
                    height: 100%;
                    img {
                        width: 90%;
                        height: 50%;
                    }
                    h3 {
                        font-size: 1.5rem;
                    }
                    p {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}
