/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

header {
  display: flex;
  height: 150px;
  background: linear-gradient(36deg, rgb(255, 255, 255) 0%, rgb(88, 88, 88) 0%, rgb(187, 187, 187) 16%, rgb(37, 37, 37) 62%, rgb(0, 0, 0) 82%);
  padding: 5px 10px;
}
header .header-container {
  display: flex;
  width: 100%;
}
header .logo {
  width: 20%;
  color: #dfdfdf;
}
header .logo p {
  display: none;
}
header img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
header .header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
header a {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #dfdfdf;
}
header .header-right p {
  font-size: 0.8rem;
  font-style: italic;
  color: #dfdfdf;
}

@media screen and (max-width: 768px) {
  header {
    height: 100px;
    flex-direction: column;
    align-items: center;
  }
  header .header-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
  }
  header .logo a {
    height: 100%;
  }
  header .header-right {
    height: 25%;
  }
  header .header-right h1 {
    display: none;
  }
  header .header-right p {
    justify-content: center;
    color: #dfdfdf;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

/* --------------------- NavBar ----------------- */
nav {
  width: 100%;
  position: relative;
  margin-bottom: 9px;
}
nav .hamburger {
  display: none;
}
nav h2 {
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-around;
}
nav li {
  border-top: solid 5px transparent;
  padding: 2px 10px;
  position: relative;
}
nav .active a {
  color: #00b7d9;
}
nav .active::before {
  color: #00b7d9;
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background-color: #00b7d9;
  top: -5px;
  left: -1px;
}
nav li:hover {
  border-top: solid 5px #00b7d9;
  padding: 2px 50px;
  transition: ease 0.3s;
}
nav a:hover {
  scale: 1.2;
  transition: ease 0.5s;
  color: #00b7d9;
}
nav::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: #00b7d9;
  opacity: 0.7;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -10px;
}

@media screen and (max-width: 768px) {
  nav {
    padding: 10px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @keyframes slideLeft {
    from {
      left: 0;
    }
    to {
      left: -1000px;
    }
  }
  @keyframes slideRight {
    from {
      left: -1000px;
    }
    to {
      left: 0px;
    }
  }
  nav .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 9px;
  }
  nav .hamburger .btn-nav {
    position: absolute;
    left: 10px;
    align-content: center;
    font-size: 1.5rem;
    cursor: pointer;
  }
  nav .hamburger .btn-nav .desactive {
    display: none;
  }
  nav .nav-bar {
    position: absolute;
    background-color: white;
    width: 100%;
    left: -1000px;
    z-index: 50;
  }
  nav .nav-bar.active-navBar {
    display: flex;
    justify-content: center;
    animation: slideRight ease 0.5s forwards;
  }
  nav .nav-bar.active-navBar ul::before {
    display: none;
  }
  nav .nav-bar.active-navBar li {
    border: none;
    padding: 0;
    margin: 0;
  }
  nav .nav-bar.active-navBar .active a {
    color: #00b7d9;
  }
  nav .nav-bar.active-navBar li:hover {
    border-top: none;
    padding: 0;
    margin: 0;
  }
  nav .nav-bar.active-navBar .active:before {
    display: none;
  }
  nav .nav-bar.active-navBar a:hover {
    margin: 0;
    padding: 0;
    scale: 1;
    color: none;
  }
  nav .nav-bar.desactive-navBar {
    display: flex;
    justify-content: center;
    animation: slideLeft ease 0.5s forwards;
  }
  nav .nav-bar.desactive-navBar ul::before {
    display: none;
  }
  nav .nav-bar.desactive-navBar li {
    border: none;
    padding: 0;
    margin: 0;
  }
  nav .nav-bar.desactive-navBar .active a {
    color: #00b7d9;
  }
  nav .nav-bar.desactive-navBar li:hover {
    border-top: none;
    padding: 0;
    margin: 0;
  }
  nav .nav-bar.desactive-navBar .active:before {
    display: none;
  }
  nav .nav-bar.desactive-navBar a:hover {
    margin: 0;
    padding: 0;
    scale: 1;
    color: none;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

/* ------------------------------------------- Footer ------------------------------------------- */
footer {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(14, 14, 14) 92%, rgb(35, 35, 35) 94%, rgb(58, 58, 58) 96%, rgb(78, 78, 78) 97%, rgb(153, 153, 153) 99%, rgb(255, 255, 255) 100%);
  display: flex;
  width: 100%;
  padding: 20px 0;
}
footer h4 {
  padding: 10px;
  color: #00b7d9;
}
footer li {
  padding: 5px;
}
footer a {
  color: #dfdfdf;
}

/* -------------------- Left-Container -------------------- */
.left-container {
  width: 36%;
}
.left-container .left-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.left-container .left-part ul {
  display: flex;
  align-items: center;
  padding: 10px 0 20px 0;
}
.left-container .left-part ul li {
  color: #dfdfdf;
}
.left-container .left-part ul i {
  font-size: 2rem;
  color: #dfdfdf;
}
.left-container .left-part ul li:hover,
.left-container .left-part ul i:hover {
  transition: ease-in-out 0.2s;
  scale: 1.2;
  color: #00b7d9;
}

/* -------------------- Right-Container -------------------- */
.right-container {
  display: flex;
  justify-content: space-around;
  width: 64%;
}
.right-container li:hover,
.right-container a:hover {
  transition: ease-in-out 0.2s;
  scale: 1.2;
  color: #00b7d9;
}
.right-container .center-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.right-container .center-part ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-container .right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.right-container .right-part ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  footer li:hover,
  footer i:hover {
    scale: 1;
  }
  footer .right-container {
    width: 100%;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

main article {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 50px 20px;
}
main article .intervention-container .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px auto 300px auto 400px;
}
main article .intervention-container .grid-container .oppacity {
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  font-size: 1.2rem;
}
main article .intervention-container .grid-container .picture {
  border: solid 5px #1c1c1c;
  border-radius: 25px;
  box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
}
main article .intervention-container .grid-container .picture:hover {
  border: solid 5px #00b7d9;
}
main article .intervention-container .grid-container .pic-one {
  background: url("../../../assets/img/mouse.jpg") center/cover;
}
main article .intervention-container .grid-container .pic-two {
  background: url("../../../assets/img/larves.jpg") center/cover;
}
main article .intervention-container .grid-container .pic-three {
  background: url("../../../assets/img/ruche.jpg") center/cover;
}
main article .intervention-container .grid-container .text {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 20px;
}
main article .video h3 {
  font-size: 2.5rem;
}
main article .video figure {
  margin: 50px 0;
}
main article .video figure figcaption {
  margin-top: 20px;
}
main .table-container {
  width: 100%;
}
main .table-container h3 {
  font-size: 2.5rem;
}
main .table-container table {
  font-size: 0.8rem;
  margin: 50px auto;
}
main .table-container table td {
  text-align: left;
  padding: 10px 20px;
}
main .table-container table td:nth-child(1) {
  border-radius: 10px 0 0 10px;
}
main .table-container table td:nth-child(2) {
  border-radius: 0 10px 10px 0;
}
main .table-container table tr:nth-child(even) {
  background-color: #1c1c1c;
}
main .table-container table tr:nth-child(even) td {
  color: #dfdfdf;
}
main .table-container table tr:nth-child(odd) {
  background-color: #dfdfdf;
}
main .table-container table tr:hover {
  opacity: 0.7;
}
main .table-container a {
  font-size: 1.5rem;
}
main .table-container a i {
  margin: 0 20px;
  color: #00b7d9;
}

section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #dfdfdf;
  padding: 0 20px;
  box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
}
section i {
  color: #00b7d9;
}
section .client-quality {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}
section .client-rattings {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
section div {
  margin: 30px 0;
}
section div img {
  width: 75px;
  height: 75px;
  margin: 10px;
}
section div h4 {
  margin: 10px;
}
section div h5 {
  margin: 10px 0 5px 0;
  font-size: 1.3rem;
}
section div q {
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  main article {
    width: 80%;
  }
  main article h2 {
    font-size: 3rem;
  }
  main article .intervention-container .grid-container {
    letter-spacing: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-template-rows: 75px 75px 75px 50px 75px 50px 75px 75px 75px;
    gap: 20px;
    row-gap: 50px;
    font-size: 1.2rem;
    grid-template-areas: "a1 a1 b b b b" "a1 a1 b b b b" "a1 a1 b b b b" "c c c c c c" "c c c c c c" "c c c c c c" "d d d d e e" "d d d d e e" "d d d d e e";
  }
  main article .intervention-container .grid-container .pic-one {
    grid-area: a1;
  }
  main article .intervention-container .grid-container .pic-two {
    grid-area: c;
    width: 75%;
    margin: 0 auto;
  }
  main article .intervention-container .grid-container .pic-three {
    grid-area: e;
  }
  main article .intervention-container .grid-container .text {
    text-align: left;
  }
  main article .intervention-container .grid-container .text-one {
    grid-area: b;
  }
  main article .intervention-container .grid-container .text-one small {
    font-style: italic;
  }
  main article .intervention-container .grid-container .text-two {
    grid-area: d;
  }
  main article .intervention-container .grid-container .oppacity:hover {
    opacity: 1;
  }
  main article figure {
    font-size: 2rem;
    height: 900px;
  }
  main article figure video {
    width: 100%;
    height: 800px;
    text-decoration: none;
  }
  main section .client-quality {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    font-size: 2rem;
  }
  main section .client-quality div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 10px;
  }
  main section .client-rattings {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: start;
    font-size: 2rem;
  }
  main section .client-rattings div {
    padding: 15px;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

article hr {
  position: relative;
  margin: 5px auto;
  width: 50%;
  height: 5px;
  background-color: white;
  border: #00b7d9;
}
article hr::before {
  inset: 0;
  position: absolute;
  content: "";
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(0, 183, 217) 40%, rgb(255, 255, 255) 50%, rgb(0, 183, 217) 60%);
  animation: light-effect 3s ease-out infinite;
  background-size: 300%;
}
@keyframes light-effect {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-posioion: 0% 0;
  }
}
article .prestation-card {
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
}
article .prestation-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px #00b7d9;
  box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 5px 117px 45px rgba(0, 0, 0, 0.5);
  padding: 20px 10px;
  border-radius: 10px;
  width: 250px;
}
article .prestation-card .card .product-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: start;
  margin: 0;
  gap: 10px;
}
article .prestation-card .card .product-description img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0px 5px 117px 45px rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 0px 5px 117px 45px rgba(255, 255, 255, 0.7);
  -moz-box-shadow: 0px 5px 117px 45px rgba(255, 255, 255, 0.7);
}
article .prestation-card .card .product-description h3 {
  font-size: 0.9rem;
}
article .prestation-card .card .product-description p {
  margin: 20px 0;
  font-size: 0.9rem;
}
article .prestation-card .card .product-price {
  background-color: #1c1c1c;
  width: 50%;
  padding: 5px;
  border-radius: 50px;
}
article .prestation-card .card .product-price a {
  color: #00b7d9;
}

@media screen and (min-width: 768px) {
  main article .prestation-card {
    justify-content: space-evenly;
  }
  main article .prestation-card .card {
    margin: 10px auto;
    background-color: #727272;
  }
  main article .prestation-card .card .product-description img {
    width: 100%;
    margin: 10px 0;
  }
  main article .prestation-card .card .product-description h3 {
    font-size: 1.5rem;
  }
  main article .prestation-card .card .product-description p {
    font-size: 1.2rem;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

main .history {
  margin: 0 auto;
  text-align: center;
  padding: 50px;
}
main .history .history-container .history-content figure {
  margin: 50px 0;
}
main .history .history-container .history-content figure img {
  width: 100%;
}
main .history .history-container .history-content blockquote {
  margin: 50px 0;
}
main .history .history-container .history-content code {
  display: flex;
  text-align: left;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}
main .history .history-container aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 32px -6px #000000;
  height: 500px;
}
main .history .history-container aside h3 {
  font-size: 1rem;
}
main .history .history-container aside span {
  content: "";
  width: 2px;
  background-color: black;
  flex-grow: 1;
}
main .history .rest {
  display: none;
}

@media screen and (min-width: 768px) {
  main .history {
    padding-bottom: 50px;
  }
  main .history h2 {
    text-align: center;
    font-size: 3rem;
  }
  main .history .history-container {
    display: flex;
    justify-content: space-around;
    text-align: left;
    padding: 50px;
  }
  main .history .history-container .history-content {
    width: 80%;
    margin: 0 10px;
  }
  main .history .history-container .history-content figure {
    display: inline;
    float: left;
    text-align: center;
    width: 40%;
    margin: 20px;
  }
  main .history .history-container .history-content figure img {
    width: 100%;
  }
  main .history .history-container .history-content blockquote {
    margin: 10px;
  }
  main .history .history-container .history-content aside {
    float: right;
  }
  main .history .rest {
    display: block;
    overflow: scroll;
    overflow-x: hidden;
    height: 200px;
    width: 90%;
  }
}
/* ------------------- Variable ----------------- */
/* ------------------- Mixin ----------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "lexend", sans-serif;
  text-decoration: none;
  color: #000000;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  max-width: 2100px;
}

.go-head {
  display: none;
}
.go-head.active {
  display: flex;
  text-align: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: #00b7d9;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.go-head.active a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.go-head.active a i {
  font-size: 2rem;
}

main {
  margin: 0 auto;
  background-color: #727272;
}
main h2 {
  font-size: 2rem;
  padding-bottom: 50px;
}
main h3 {
  font-size: 1.5rem;
}
main h4 {
  padding: 10px;
  font-size: 1.5rem;
}
main p {
  font-size: 1.2rem;
}

main .title h2 {
  padding-top: 50px;
  font-size: 3rem;
  text-align: center;
}
main form {
  text-align: center;
  padding: 0 20px 50px 20px;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 3fr 1fr 2fr;
  grid-template-areas: "a a" "b c" "d e" "f f" "g g" "h h" "i i";
}
main form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main form div input {
  width: 90%;
  margin: 10px;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  box-shadow: 1px 2px 36px -7px #1c1c1c;
  -webkit-box-shadow: 1px 2px 36px -7px #1c1c1c;
  -moz-box-shadow: 1px 2px 36px -7px #1c1c1c;
}
main form div input:focus {
  outline: none;
  outline: none;
  box-shadow: 1px 2px 36px -7px #00b7d9;
  -webkit-box-shadow: 1px 2px 36px -7px #00b7d9;
  -moz-box-shadow: 1px 2px 36px -7px #00b7d9;
}
main form div input:focus::-moz-placeholder, main form div input:active::-moz-placeholder {
  color: transparent;
}
main form div input:focus::placeholder, main form div input:active::placeholder {
  color: transparent;
}
main form div select,
main form div textarea {
  width: 95%;
  margin: 10px;
  padding: 10px 0;
  border-radius: 10px;
  outline: none;
  box-shadow: 1px 2px 36px -7px #1c1c1c;
  box-shadow: 1px 2px 36px -7px #1c1c1c;
  -webkit-box-shadow: 1px 2px 36px -7px #1c1c1c;
  -moz-box-shadow: 1px 2px 36px -7px #1c1c1c;
}
main form div select:focus, main form div select:active,
main form div textarea:focus,
main form div textarea:active {
  outline: none;
  box-shadow: 1px 2px 36px -7px #00b7d9;
  -webkit-box-shadow: 1px 2px 36px -7px #00b7d9;
  -moz-box-shadow: 1px 2px 36px -7px #00b7d9;
}
main form div select:focus::-moz-placeholder, main form div select:active::-moz-placeholder, main form div textarea:focus::-moz-placeholder, main form div textarea:active::-moz-placeholder {
  color: transparent;
}
main form div select:focus::placeholder, main form div select:active::placeholder,
main form div textarea:focus::placeholder,
main form div textarea:active::placeholder {
  color: transparent;
}
main form div label {
  font-size: 1.5rem;
}
main form .sex {
  flex-direction: row;
  justify-content: center;
  grid-area: a;
}
main form .sex .men,
main form .sex .women {
  display: flex;
  flex-direction: row;
  margin: 0 20px;
}
main form .last-name {
  grid-area: b;
}
main form .first-name {
  grid-area: c;
}
main form .email {
  grid-area: d;
}
main form .phone-number {
  grid-area: e;
}
main form .choice {
  grid-area: f;
}
main form .message {
  grid-area: g;
}
main form .cgv {
  grid-area: h;
}
main form .button {
  grid-area: i;
}
main form .button input {
  width: 30%;
  font-size: 1.5rem;
}
main .contact {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding-bottom: 50px;
}
main .contact ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .contact ul li {
  margin: 20px 0;
}
main .contact ul li i {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
main .contact .map {
  display: flex;
}
main .contact .map iframe {
  margin: auto;
  flex-shrink: 2;
  height: 75%;
  width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  main .title h2 {
    text-align: center;
    font-size: 2rem;
  }
  main form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 20% 1% 10%;
    grid-template-areas: " a a" "b b" "c c" "d d" "e e" "f f" "g g" "h h" "i i";
    row-gap: 20px;
    margin-bottom: 50px;
  }
  main form div > label {
    font-size: 1rem;
  }
  main form .sex {
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main form .sex .men,
  main form .sex .women {
    margin: 0 20px;
  }
  main form .last-name {
    grid-area: b;
  }
  main form .first-name {
    grid-area: c;
  }
  main form .email {
    grid-area: d;
  }
  main form .phone-number {
    grid-area: e;
  }
  main form .choice {
    grid-area: f;
  }
  main form .message {
    grid-area: g;
  }
  main form .cgv {
    grid-area: h;
  }
  main form .button {
    grid-area: i;
  }
  main form .button input {
    width: 50%;
    font-size: 1rem;
  }
  .contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 20px 50px 20px;
  }
  .contact ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact ul li {
    margin: 20px 0;
  }
  .contact ul li i {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .contact .map {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */