@import '../settings.scss';

/* --------------------- NavBar ----------------- */
nav {
    width: 100%;
    position: relative;
    margin-bottom: 9px;

    .hamburger {
        display: none;
    }

    ul {
        display: flex;
        justify-content: space-around;
    }
    li {
        border-top: solid 5px transparent;
        padding: 2px 10px;
        position: relative;
    }
    .active a {
        color: $color1;
    }
    .active::before {
        color: $color1;
        content: '';
        width: 100%;
        height: 5px;
        position: absolute;
        background-color: $color1;
        top: -5px;
        left: -1px;
    }
    li:hover {
        border-top: solid 5px $color1;
        padding: 2px 50px;
        transition: ease 0.3s;
    }
    a:hover {
        scale: 1.2;
        transition: ease 0.5s;
        color: $color1;
    }
    &::after {
        content: '';
        position: absolute;
        width: 90%;
        height: 2px;
        background-color: $color1;
        opacity: 0.3;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -10px;
    }
}

// --------------------------------------------- responsive

@media screen and (max-width: 768px) {
    nav {
        padding: 10px;
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-100%);
                height: 0px;
            }
            to {
                opacity: 1;
                transform: translateY(0);
                height: 150px;
            }
        }
        @keyframes ulDown {
            from {
                opacity: 0;
                sccale: 0;
            }
            to {
                opacity: 1;
                scale: 1;
            }
        }

        .hamburger {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            .btn-nav {
                position: absolute;
                left: 20px;
                font-size: 1.5rem;
                cursor: pointer;
                .desactive {
                    display: none;
                }
            }
        }

        .nav-Bar {
            display: none;
        }

        .nav-Bar.active-navBar {
            display: flex;
            justify-content: center;
            animation: slideDown ease 1s forwards;
            ul {
                animation: ulDown ease 2s forwards;
            }

            ul::before {
                display: none;
            }
            li {
                border: none;
                padding: 0;
                margin: 0;
            }
            .active a {
                color: $color1;
            }
            li:hover {
                border-top: none;
                padding: 0;
                margin: 0;
            }
            .active:before {
                display: none;
            }
            a:hover {
                margin: 0;
                padding: 0;
                scale: 1;
                color: none;
            }
        }
    }
}
